GPage = 32, 32, 1066, 359, 
Gdiplus = 96, 96, 1130, 423, 
Bass = 0, 0, 0, 0, C
GCore = 64, 64, 1098, 391, 
GMan = 0, 0, 1034, 327, 
GFont = 0, 0, 0, 0, C
GMusic = 0, 0, 0, 0, C
GMusicList = 0, 0, 0, 0, C
GSaving = 0, 0, 0, 0, C
BMEA_Engine = 0, 0, 0, 0, C
GAnimation = 0, 0, 0, 0, C
DebugSwitch = 0, 0, 0, 0, C
DebugWindow = 0, 0, 0, 0, C, 0, 0, 1034, 327, C
GDebug = 128, 128, 1162, 452, 
Debuginfo = 0, 0, 0, 0, C, 32, 32, 1066, 359, C
EmeraldWindow = 0, 0, 0, 0, C, 64, 64, 1098, 391, C
GSysPage = 128, 128, 1162, 455, 
Core = 64, 64, 1098, 391, 
AboutMe = 0, 0, 0, 0, C
GResource = 32, 32, 1066, 359, 
AeroEffect = 0, 0, 0, 0, C
Animations = 0, 0, 0, 0, C
GCrashBox = 0, 0, 0, 0, C
ResPool = 0, 0, 0, 0, C
GameWindow = 64, 64, 1098, 391, , 32, 32, 1066, 359, C
LoginPage = 96, 96, 1130, 423, Z
QQCore = 96, 96, 1130, 423, 
MousePage = 128, 128, 1162, 455, 
StartupPage = 64, 64, 1102, 388, 
